<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/hotel_info.css">
    <link rel="stylesheet" href="/css/footer.css">
    <script type="text/javascript" src="/js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="/js/gnb.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3f70a000d5e19df2402d690124be2d21"></script>
    <script>
    $(function() {
	    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
	    var options = { //지도를 생성할 때 필요한 기본 옵션
	    	center: new kakao.maps.LatLng(37.550291, 127.000427), //지도의 중심좌표.
	    	level: 3 //지도의 레벨(확대, 축소 정도)
	    };
	
	    var map = new kakao.maps.Map(container, options);
	    
	    <% int tabIdx = util.Function.getIntParameter(request.getParameter("supportTab")); %>
	    Change(<%=tabIdx%>);
    });
    
    function Change(i) {
    	$(".divs>div").hide();
    	$(".supportTab").removeClass("on");
    	
    	$(".divs>div").eq(i).show();
    	$(".supportTab").eq(i).addClass("on");
    }
    
    </script>
    
    <title>Tree_로그인페이지</title>
</head>
<body>
    <jsp:include page="/header_menu" flush="true"/>
    
    
    <div id="container">
        
        <div class="banner">
            <div class="hotel-section">
            	<h2>포트폴리오 호텔 소개</h2>
                <h3>HOTEL INFORMATION</h3>
                <h4>포트폴리오 호텔을 소개합니다.</h4>
            </div>
        </div>
        <div class="hotel">
            <div class="support-list">
                <ul class="support-list-center">
                    <li class="supportTab"><a id="d1" href="javascript:Change(0);">호텔 소개</a></li>
                    <li class="supportTab"><a id="d2" href="javascript:Change(1);">오시는 길</a></li>
                    <li class="supportTab"><a id="d3" href="javascript:Change(2);">이용약관</a></li>
                    <li class="supportTab"><a id="d4" href="javascript:Change(3);">개인정보처리방침</a></li>
                    <li class="supportTab"><a id="d5" href="javascript:Change(4);">예약환불규정</a></li>
                </ul>
            </div>
        </div>
        <div class="divs">
        <div class="hotel_story">
        	<h1>Brand Story</h3>
        	<h2>“Sanctuary for the Senses”</h2>
        	<h4>진정한 휴식이 있는 영혼의 안식처</h4>
        	<p>
	        	포트폴리오 호텔은 도심형 리조트입니다.<br/>
	        	7만 평방미터의 부지에 펼쳐진 호텔은 서울의 중심인 남산에 위치하고 있으며<br/>
	        	바쁜 일상에서 벗어나 온전한 휴식과 프라이빗한 시간을 누릴 수 있습니다.<br/>
        	</p>
        </div>
        
        <div class="hotel_address">
        	<div class="address">
				<h1>오시는 길</h4>					
				<p>Location</p>
				<p class="text">
					서울시 중구 장충단로60(장충동2가), 04605
				</p>
			</div>
			<div class="map" id="map" style="width:100%; height:500px;"></div>
		</div>
		
		<div class="terms_of_service">
			<h1>이용약관</h1>
			<h2>제1장 총칙</h2>
			<h3>제1조 (목적)</h3>
			본 약관은 서비스 이용자가 반얀트리 클럽 앤 스파 서울(이하 “회사”라 합니다)이 제공하는 온라인상의 인터넷 서비스(이하 “서비스”라고 하며, 접속 가능한 유•무선 단말기의 종류와는 상관없이 이용 가능한 “회사”가 제공하는 모든 “서비스”를 의미합니다. 이하 같습니다)에 회원으로 가입하고 이를 이용함에 있어 회사와 회원(본 약관에 동의하고 회원등록을 완료한 서비스 이용자를 말합니다. 이하 “회원”이라고 합니다)의 권리•의무 및 책임사항을 규정함을 목적으로 한다.

			<h3>제 2 조 (약관의 명시, 효력 및 개정)</h3>
			① 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
			② 회사는 온라인 디지털콘텐츠산업발전법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.<br>
			③ 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 15일 전부터 적용일 이후 상당한 기간 동안, 개정 내용이 <br>
			회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 공지하고 기존 회원에게는 회사가 부여한 이메일 주소로 개정약관을 발송하여 고지한다.<br>
			④ 회사가 전항에 따라 회원에게 통지하면서 공지•고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 제17조 제1항의 규정에 따라 이용계약을 해지할 수 있다. <br>

			<h2>제 2 장 회원의 가입 및 관리</h2>
			<h3>제 3 조 (회원가입절차)</h3>
			① 서비스 이용자가 본 약관을 읽고 “동의” 버튼을 누르거나 “확인” 등에 체크하는 방법을 취한 경우 본 약관에 동의한 것으로 간주한다.
② 회사의 서비스 이용을 위한 회원가입은 서비스 이용자가 반얀트리 클럽 앤 스파 서울의 클럽 멤버십으로 가입완료 후 제1항과 같이 동의를 하는 방법으로 한다. 
        다만, 회사가 필요하다고 인정하는 경우 회원에게 별도의 서류를 제출하도록 할 수 있습니다.
			<h3>제 4 조 (회원등록의 성립과 유보 및 거절)</h3>
			① 회원등록은 제3조에 정한 절차에 의한 서비스 이용자의 회원가입 신청과 회사의 회원등록 승낙에 의하여 성립합니다. 회사는 온라인 회원가입 신청자가 반얀트리 클럽 앤 스파 서울의 클럽 멤버십으로 가입완료 후 이용약관 동의를 완료하였을 때에는 필요한 사항을 확인한 후 지체 없이 이를 승낙을 하여야 한다. 단 별도의 자료 제출이 요구되는 경우에는 예외로 한다.
			② 회사는 아래 각 호에 해당하는 경우에는 회원등록의 승낙을 유보할 수 있다.
			1. 제공서비스 설비용량에 현실적인 여유가 없는 경우
			2. 서비스를 제공하기에는 기술적으로 문제가 있다고 판단되는 경우
			3. 기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우
			③ 회사는 아래 각 호에 해당하는 경우에는 회원등록을 거절할 수 있다
			1. 가입신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하여 가입신청을 하는 경우
			2. 14세 미만의 아동이 개인정보제공에 대한 동의를 부모 등 법정대리인으로부터 받지 않은 경우
			3. 기타 회사가 관련법령 등을 기준으로 하여 명백하게 사회질서 및 미풍양속에 반할 우려가 있음을 인정하는 경우
			4. 제17조 제2항에 의하여 회사가 계약을 해지했던 회원이 다시 회원 신청을 하는 경우

			<h3>제 5 조 (회원 ID 등의 관리책임)</h3>
			① 회원은 서비스 이용을 위한 회원 ID(회원번호), 비밀번호(생년월일)의 관리에 대한 책임, 본인 ID의 제3자에 의한 부정사용 등 회원의 고의•과실로 인해 발생하는 모든 불이익에 대한 책임을 부담한다. 단, 회사의 고의•과실로 인하여 야기된 경우는 회사가 그 책임을 부담한다.
			② 회원은 회원 ID(회원번호), 비밀번호(생년월일) 및 추가정보 등을 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 본인의 비밀번호를 수정하는 등의 조치를 취하여야 하며 즉시 이를 회사에 통보한 후 회사의 안내에 따라야 한다.<br>

			<h3>제 6 조 (개인정보의 수집 . 이용 등)</h3>
			회사는 서비스를 제공하기 위하여 개인정보보호법 등 관련 법령의 규정에 따라 회원으로부터 필요한 개인정보를 수집 . 이용 합니다.

			<h3>제 7 조 (회원정보의 변경)</h3>
			① 회원은 아래 각 호의 1에 해당하는 사항이 변경되었을 경우 즉시 회원정보 관리페이지에서 이를 변경하여야 한다.
			1. 성명, 생년월일, 국적 및 전화번호 등 연락처
			2. 주소, 직장명, 직위 등
			3. 기타 회사가 인정하는 사항
			② 법인 회원의 경우에는 회사가 별도로 정하는 방법으로 회원 정보를 변경할 수 있다.
			③ 회사는 회원이 자신의 귀책사유에 의하여 회원정보를 변경하지 아니하여 발생한 손해에 대하여는 그 책임을 부담하지 아니한다.

			<h2>제 3 장 서비스의 이용</h2>
			<h3>제 8 조 (서비스 이용)</h3>
			① 서비스 이용은 회사의 이용승낙 직후부터 가능하다. 다만, 유료 서비스의 경우 회사가 요금납입을 확인한 직후부터 가능하게 할 수 있다.
			② 민법상 만19세 미만의 미성년회원이 유료 서비스를 이용할 경우에는 유료결제 전 법정대리인의 동의를 얻어야 한다.
			③ 서비스 이용시간은 회사의 업무상 또는 기술상 불가능한 경우를 제외하고는 연중무휴 1일 24시간(00:00-24:00)으로 함을 원칙으로 한다. 
			다만, 회사가 시스템의 정기점검 등 불가피한 사유로 특정 서비스의 제공이나 이용이 불가한 경우에는 그 예정 일자와 시간, 서비스제한 범위 등을 정하여 미리 고지하여야 한다.

			<h3>제 9 조 (서비스내용 변경 통지 등)</h3>
			① 회사가 서비스 제공을 위해 계약한 CP(Contents Provider)와의 계약종료, CP의 변경, 신규서비스의 개시 등의 사유로 서비스 내용이 변경되거나 서비스가 종료되는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 또는 종료 사항을 통지할 수 있다.
			② 전항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 기타 회사의 공지사항 페이지를 통하여 회원들에게 통지할 수 있다. 단, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항은 상당한 기간 동안 게시판을 통해 이를 공지하고 회사가 부여한 이메일 주소로 개별 통지한다.
			③ 유료 서비스가 종료되는 경우에는 서비스를 이용하는 회원에게 반드시 제1항의 규정에 따라 이메일을 통하여 이를 고지하며 제16조 제4항의 규정에 따라 환불 처리한다.

			<h3>제 10 조 (권리의 귀속 및 저작물의 이용)</h3>
			① 회원이 서비스망 내에 게시한 게시물 등(이하 "게시물 등"이라 함)의 저작권은 해당 게시물의 저작자에게 귀속된다.
② 게시물 등은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 또는 각 서비스 내 관리기능을 통해 해당 게시물 등의 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있다.
③ 회사는 제2항 이외의 방법으로 회원의 게시물 등을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻어야 한다.
			
			<h3>제 11 조 (서비스 이용의 제한 및 중지)</h3>
			① 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있다.
       1. 회원이 회사 서비스의 운영을 고의•과실로 방해하는 경우
       2. 회원이 제13조의 의무를 위반한 경우       
       3. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
       4. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
       5. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때
       6. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 한다.
③ 제17조 제2항에 의해 회사가 회원과의 계약을 해지하고 탈퇴시키기로 결정한 경우 회사는 회원의 탈퇴 처리 전에 이를 통지하고, 회원은 회사의 통지를 받은 날로부터 30일 이내에 이에 대한 항변의 기회를 가집니다.
	
			<h3>제 12 조 (회사의 의무)</h3>
			① 회사는 회사의 서비스 제공 및 보안과 관련된 설비를 지속적이고 안정적인 서비스 제공에 적합하도록 유지, 점검 또는 복구 등의 조치를 성실히 이행하여야 합니다.
			② 회사는 회원이 수신 동의를 하지 않은 영리 목적의 광고성 전자우편, SMS 문자메시지 등을 발송하지 아니한다.
			③ 회사는 서비스의 제공과 관련하여 알게 된 회원의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않고, 이를 보호하기 위하여 노력한다. 회원의 개인정보보호에 관한 기타의 사항은 “개인정보 보호법” 및 회사가 별도로 정한 “개인정보관리지침”에 따른다.
			④ 회사가 제3자와의 서비스 제공계약 등을 체결하여 회원에게 서비스를 제공하는 경우 회사는 각 개별서비스에서 서비스의 제공을 위하여 제3자에게 제공되는 회원의 구체적인 회원정보를 명시하고 회원의 개별적이고 명시적인 동의를 받은 후 개인정보주체가 동의한 범위 내에서 해당 서비스의 제공기간 동안에 한하여 회원의 개인정보를 제3자와 공유하는 등 “개인정보 보호법”을 준수한다.

			<h3>제 13 조 (회원의 의무)</h3>
			① 회원은 아래 각 호에 해당하는 행위를 하여서는 아니 된다.
			1. 회원가입 또는 변경 신청시 허위내용을 등록하는 행위
			2. 회사의 서비스에 게시된 정보를 변경하거나 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 영리 또는 비영리의 목적으로 복제, 출판, 방송 등에 사용하거나 제3자에게 제공하는 행위
			3. 회원 본인을 홍보할 목적으로 회사가 제공하는 서비스를 이용하거나 회원이 제3자의 홍보를 대행할 목적의 금전수수 또는 서비스를 이용할 권리를 양도하고 이를 대가로 금전을 수수하는 행위
			4. 회사 또는 제3자에 대한 허위의 사실을 게재하거나 지적재산권을 침해하는 등 회사나 제3자의 권리를 침해하는 행위
			5. 다른 회원의 ID 및 비밀번호를 도용하여 부당하게 서비스를 이용하는 행위
			6. 타인의 계좌번호 및 신용카드번호 등 타인의 허락 없이 타인의 결제정보를 이용하여 회사의 유료서비스를 이용하는 행위
			7. 정크메일(junk mail), 스팸메일(spam mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 메일, 외설 또는 폭력적인 메시지•화상•음성 등이 담긴 메일을 보내거나 기타 
			공서양속에 반하는 정보를 공개 또는 게시하는 행위
			8. 정보통신망법 등 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)를 전송하거나 게시하는 행위
			9. 청소년보호법에서 규정하는 청소년유해매체물을 게시하는 행위
			10. 공공질서 또는 미풍양속에 위배되는 내용의 정보, 문장, 도형, 음성 등을 유포하는 행위
			11. 회사의 직원이나 서비스의 관리자를 가장하거나 사칭하여 또는 타인의 명의를 모용하여 글을 게시하거나 메일을 발송하는 행위
			12. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 
			게시하거나 전자우편으로 발송하는 행위
			13. 다른 회원의 개인정보를 정보주체 본인의 동의 없이 수집, 저장, 공개하는 행위
			14. 불특정 다수의 회원을 대상으로 하여 광고 또는 선전을 게시하거나 스팸메일을 전송할 목적으로 회사에서 제공하는 프리미엄 메일 및 기타 서비스를 이용하여 영리활동을 하는 행위
			15. 현행 법령, 회사가 제공하는 서비스에 정한 약관 및 기타 서비스 이용에 관한 규정을 위반하는 행위
			② 회원이 제1항의 각호의 어느 하나에 해당하는 행위를 하는 경우 회사는 해당 게시물 등을 삭제할 수 있고, 해당 회원의 서비스 이용을 제한하거나 최고절차 없이 본 계약을 해지할 수 있다.
			③ 회사가 제공하는 서비스 중 관련 법령 등의 규정에 의하여 성인인증이 필요한 경우 회원은 해당 서비스를 이용하기 위하여 회사가 제공하는 방법에 따라 실명정보를 회사에 제공하여야 한다.

			<h3>제 14 조 (양도금지)</h3>
			회원의 서비스 이용 권리는 이를 양도 내지 증여하거나 질권의 목적으로 사용할 수 없습니다.

			<h3>제 15 조 (이용요금의 납입)</h3>
			① 회원은 회사가 제공하는 서비스 중 유료서비스를 이용하는 경우 이용대금을 납부한 후 서비스를 이용하는 것을 원칙으로 한다.
			② 회사가 제공하는 유료서비스에 대한 이용요금의 결제방법은 신용카드결제 또는 방문결제만 가능하며, 각 유료서비스마다 결제 방법의 차이가 있을 수 있다.
			③ 매월 정기적인 결제가 이루어지는 서비스의 경우 회원이 해당 서비스의 이용을 중단하고 정기 결제의 취소를 요청하지 않는 한 매월 결제가 이루어진다.
			④ 회사는 결제의 이행을 위하여 반드시 필요한 회원의 개인정보를 추가적으로 요구할 수 있으며, 회원은 회사가 요구하는 개인정보를 정확하게 제공하여야 한다.
			⑤ 회사는 허위 또는 부정확한 정보제공 등 회원의 귀책사유가 인정되는 경우 회원에게 발생하는 손해에 대하여 회사의 고의•과실이 없는 한 손해배상책임을 부담하지 않는다.

			<h3>제 16 조 (이용요금의 환불 및 이의제기)</h3>
			① 회원이 과오 납입한 요금에 대하여는 회사는 그 요금을 환불하여야 한다.
			② 회원의 귀책사유로 이용요금을 환불하는 경우 일반적인 방법은 아래와 각호와 같다.
			1. 회사가 제공하는 유료서비스 결제 후 1회의 이용만으로 서비스의 이용이나 구매가 완료되는 서비스인 경우 해당 서비스를 이용한 후에는 환불되지 아니 한다. 단, 1회의 구매 완료 후 그 
			사용기한이 무제한인 서비스의 경우에는 구매 완료일로부터 1년 이내에만 환불이 가능하며 환불액은 이용서비스에 따라 차이가 있을 수 있다.
			2. 회사가 제공하는 유료서비스가 결제 후 1개월(결제 기준) 이하로 지속되는 서비스인 경우 해지일로부터 이용일수에 해당하는 금액을 제외한 나머지 금액을 환불한다. 본 호의 규정은 1개월 
			단위로 매월 결제되는 서비스의 경우에도 적용된다.
			3. 회사가 제공하는 유료서비스가 결제 후 1개월(결제 기준)을 초과하여 지속되는 서비스인 경우 해지일로부터 이용일수에 해당하는 금액과 총 남은 이용일수에 해당하는 이용요금의 10%를 
			제외한 금액을 환불한다. 단, 유료서비스 이용 개시일로부터 7일 이내에 해지를 요구하는 경우 이용일수에 해당하는 금액만을 제외하고 환불한다.
			3. 회사가 제공하는 유료서비스가 결제 후 1개월(결제 기준)을 초과하여 지속되는 서비스인 경우 해지일로부터 이용일수에 해당하는 금액과 총 남은 이용일수에 해당하는 이용요금의 10%를 
			제외한 금액을 환불한다. 단, 유료서비스 이용 개시일로부터 7일 이내에 해지를 요구하는 경우 이용일수에 해당하는 금액만을 제외하고 환불한다.
			1. 서비스 장애 또는 회사가 제시한 최소한의 기술사양을 충족하였음에도 불구하고 회사의 귀책사유로 서비스를 이용하지 못한 경우
			2. 회원이 구매한 서비스가 제공되지 않은 경우
			3. 제공되는 서비스가 표시•광고 등과 상이하거나 현저한 차이가 있는 경우
			4. 제공되는 서비스의 결함으로 서비스의 정상적인 이용이 현저히 불가능한 경우
			④ 회원이 제13조의 규정을 위반하여 회사가 회원의 서비스 이용을 제한하거나 일방적으로 본 계약을 해지하는 경우 회사는 회원에게 대하여 일체의 환불을 하지 아니한다.
			⑤ 전액 환불의 경우 회원이 해당 서비스의 이용을 위하여 이용한 결제수단으로 환불하는 것을 원칙으로 하나 이것이 불가능 하거나 서비스의 중도해지로 인한 부분환불 등의 경우에는 회사가 정하는 별도의 방법으로 환불한다.
			⑥ 본 조의 규정에 의한 환불은 환불의무가 발생한 날로부터 3영업일 이내에 하는 것으로 하며 환불이 지연되는 경우 지연이자율은 연리 12%로 한다. 단, 환불에 회원의 협조가 필요한 경우에 회원의 귀책사유로 인한 환불 지연에 대해서는 지연이자를 지급하지 아니한다.
			⑦ 환불에 소요되는 비용은 회원의 귀책사유로 인한 환불의 경우에는 회원이, 회사의 귀책사유로 인한 환불의 경우에는 회사가 각각 부담한다.

			<h3>제 17 조 (이용계약의 해지)</h3>
			① 회원이 서비스 이용계약을 해지하고자 하는 때에는 언제든지 회원정보관리에서 회사가 정한 절차에 따라 회원의 ID(회원번호)를 삭제하고 탈퇴할 수 있다.
			② 회원이 제13조의 규정을 위반한 경우 회사는 일방적으로 본 계약을 해지할 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한 민, 형사상 책임도 물을 수 있다.
			③ 유료서비스 이용계약의 해지는 회원의 서비스 해지신청 및 회사의 승낙에 의해 성립한다
			④ 계약해지의 효과는 회사가 승낙한 시점에 발생하며 환불할 금액이 있는 경우 회사는 해당 회원에게 환불금을 지급하되 환불에 대해서는 제16조의 규정을 따른다.
			⑤ 각 개별 유료서비스에서 제3항의 규정과 다른 계약해지의 방법 및 효과를 개별 약관에서 규정하고 있는 경우 각 개별 유료서비스의 계약해지에 관해서는 당해 개별약관의 규정을 우선 적용한다.

			<h2>제 4 장 기 타</h2>
			<h3>제 18 조 (청소년 보호)</h3>
			회사는 모든 연령대가 자유롭게 이용할 수 있는 공간으로써 유해정보로부터 청소년을 보호하고 청소년의 안전한 인터넷 사용을 돕기 위해 정보통신망법에서 정한 청소년보호정책을 별도로 시행하고 있으며, 구체적인 내용은 서비스 초기 화면 등에서 확인할 수 있다.

			<h3>제 19 조 (면책)</h3>
			① 회사가 다음 각 호의 사유로 서비스를 제공할 수 없는 경우에는 회원에게 손해배상책임을 부담하지 않고 면책된다.
			1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
			2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
			3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우
			4. 제1호 내지 제3호를 제외한 기타 회사의 고의•과실이 없는 사유로 인한 경우
			② 회사는 CP가 제공하거나 회원이 작성하는 등의 방법으로 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니한다.

			<h3>제 20 조 (분쟁의 해결)</h3>
			본 약관은 대한민국법령에 의하여 규정되고 이행되며, 서비스 이용과 관련하여 회사와 회원간에 발생한 분쟁에 대해서는 서울중앙지방법원을 합의관할로 한다.

			<h3>제 21 조 (규정의 준용)</h3>
			본 약관에 명시되지 않은 사항에 대해서는 관련법령에 의하고, 법에 명시되지 않은 부분에 대하여는 관습에 의한다.

			<h3>부 칙 (2013. 7. 5)</h3>
			본 약관은 2013년 7월 5일부터 적용한다. 단, 본 약관의 공지 이후 적용일 이전에 가입한 신규회원에 대해서는 전단의 규정에도 불구하고 온라인 회원 가입 시부터 본 약관이 적용된다.
		</div>

		<div class="privacy_policy">
			<h1>개인정보처리방침</h1>
						에이블현대호텔앤리조트(주)가 운영하는 반얀트리클럽앤스파서울(이하 “반얀트리서울”)은 「개인정보보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 수립·공개합니다.<br>
			본 개인정보처리방침은 법률의 제·개정, 정부의 정책 변경, 회사의 내부 방침의 변경에 따라 변경될 수 있으며, 수시로 확인하여 주시기 바랍니다.<br>
			<h3>본 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.</h3>
			<div class="gray-box">
				<ul>
					<li>제1조  개인정보의 수집 범위</li>
					<li>제2조  개인정보의 수집 및 이용목적</li>
					<li>제3조  개인정보의 처리기간</li>
					<li>제4조  개인정보의 제3자 제공</li>
					<li>제5조  개인정보처리업무의 위탁</li>
					<li>제6조  정보주체와 법정대리인의 권리·의무 및 행사방법</li>
					<li>제7조  개인정보의 파기</li>
					<li>제8조  개인정보의 안정성 확보 조치</li>
					<li>제9조  쿠키의 운용 및 활용</li>
					<li>제10조 개인정보 보호책임자</li>
					<li>제11조 권익침해 구제방법</li>
					<li>제12조 영상정보처리기기 설치·운영</li>
					<li>제13조 개인정보 처리방침의 변경</li>
				</ul>
			</div>

			<h3>제1조	(개인정보의 수집 범위)</h3>
			반얀트리서울은 적법하고 공정한 수단에 의하여 서비스 제공을 위하여 필요한 최소한의 범위 내에서 개인정보를 수집하고 있습니다.<br>
			수집하는 개인정보는 기본적 인권을 침해할 우려가 있는 민감한 개인정보(인종, 종교, 사상, 출신지, 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 기본적으로 수집하지 않습니다. 단, 특정 프로그램 이용 시 민감정보 중 일부 수집하며 그 경우 별도 안내를 통해 동의를 구합니다.<br>
			<br>

			<h3>제2조 (개인정보의 수집 및 이용목적)</h3>
			반얀트리서울은 다음과 같은 목적을 위해 개인정보를 처리하고 있습니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 수집∙이용하지 않으며, 그 목적이 변경되거나 원래 목적 이외의 목적으로 활용될 경우에는 개인정보보호법 제18조에 따라 별도의 정보주체의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br>
			<br>
			<table>
				<thead>
					<tr>
						<th width="200px" colspan="2">구분</th>
						<th>수집 항목</th>
						<th>이용 목적</th>
						<th>수집 방법</th>
						<th>보유 기간</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3">고객<br>등록</td>
						<td width="40px">필수</td>
						<td>성명, 생년월일, 성별, 국적, 여권번호, 이메일,<br>전화번호, 휴대전화번호, 신용카드 정보</td>
						<td>
							이용자 본인 여부 확인, <br>
							호텔 및 객실 이용 서비스 제공, 불만처리, 분실물 처리 등 민원처리,<br>
							호텔 이용과 관련 문제 발생시 수습 및 처리 등의 의사소통 경로,<br>
							객실 예약 보증
						</td>
						<td rowspan="3">홈페이지, 이메일, 전화,<br>팩스, 고객등록카드</td>
						<td rowspan="3">투숙 후 5년</td>
					</tr>
					<tr>
						<td>선택</td>
						<td>국적, 회사명, 직함(타이틀), 주소</td>
						<td>인구통계학적 특성에 따른 서비스 제공 및<br>회원 서비스 이용에 대한통계 활용</td>
					</tr>
					<tr>
						<td>선택</td>
						<td>이메일, 휴대전화번호</td>
						<td>상품 및 서비스 정보, 이벤트 및 프로모션 정보 제공</td>
					</tr>
					<tr>
						<td>업장<br>예약</td>
						<td>필수</td>
						<td>성명, 휴대전화번호</td>
						<td>예약 및 상담 서비스 제공</td>
						<td>홈페이지, 전화</td>
						<td>1년</td>
					</tr>
					<tr>
						<td rowspan="3">연회<br>이용</td>
						<td>필수</td>
						<td>성명(회사명), 전화번호, 휴대전화번호, 이메일 등 연락처</td>
						<td>이용자 본인 여부 확인, 서비스 이행을 위한 연락 및 안내,<br>고지 사항 전달, 불만처리 등의 의사소통 경로</td>
						<td rowspan="3">견적서, 연회계약서</td>
						<td rowspan="3">행사 종료 후<br>3년</td>
					</tr>
					<tr>
						<td>선택</td>
						<td>주소</td>
						<td>청구서 발송</td>
					</tr>
					<tr>
						<td>선택</td>
						<td>신용카드 정보	</td>
						<td>계약금 지불 및 행사취소 및 연기에 대한 보증	</td>
					</tr>
					<tr>
						<td rowspan="3">BTWIN<br>멤버쉽</td>
						<td>필수</td>
						<td>성명, 성별, 생년월일, 휴대전화번호</td>
						<td>회원제 서비스 제공에 따른 본인식별 및 본인의사 확인,<br>서비스 이행을 위한 연락 및 안내, 고지 사항 전달, 불만처리 등의 의사소통 경로</td>
						<td rowspan="3">가입신청서</td>
						<td rowspan="3">탈회시<br>까지</td>
					</tr>
					<tr>
						<td>선택</td>
						<td>신용카드정보</td>
						<td>연회비 결제<br>(결제시 이용, 시스템엔 저장되지 않음)</td>
					</tr>
					<tr>
						<td>선택</td>
						<td>회사명, 직함, 전화번호,<br>주소, 결혼기념일</td>
						<td>인구통계학적 특성에 따른 서비스 제공 및<br>회원 서비스 이용에 대한 통계 활용</td>
					</tr>
					<tr>
						<td rowspan="2">더클럽<br>회원권</td>
						<td>필수</td>
						<td>성명, 가족성명(가족회원의 경우), 법인 소속 직원의 성명 (법인회원의 경우),<br>주민등록번호*, 국적, 직업, 주소, 전자우편 주소, 전화번호 등 연락처</td>
						<td>
							회원 입회계약 등 거래관계의 설정 여부 판단, 회원제 서비스 제공에 따른 본인식별 및<br>
							본인의사 확인, 회원권의 설정·유지·이행·관리 각종 고지·통지,<br>
							고충처리 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 각종 고지사항 전달, 기타 법령상 의무이행
						</td>
						<td>입회신청서</td>
						<td rowspan="2">회원 만기<br>후 5년</td>
					</tr>
					<tr>
						<td>선택</td>
						<td>생년월일, 기념일, 결혼여부, 가족사항, 차량번호, 취미 등</td>
						<td>인구통계학적 특성에 따른 서비스 제공 및 회원 서비스 이용에 대한 통계 활용</td>
						<td>입회신청서, 전화, 이메일	</td>
					</tr>
					<tr>
						<td rowspan="2">임직원 채용<br>및<br>일경험 수련<br>프로그램 제공</td>
						<td>필수</td>
						<td>
							사진, 지원부서 및 지원 경력, 성명(한글, 영문), 생년월일, 전화번호, 휴대폰 번호,<br>
							이메일 주소, 현주소, 학력 및 연수사항, 경력사항, 외국어 능력 및 자격증, 병역사항(해당자에 한함), 자기 소개
						</td>
						<td rowspan="2">
							임직원 채용과정 진행, 입사 또는 일경험 수련생 지원 및 선발전형, 자격증빙 확인,<br>
							지원자의 시험성적 확인, 적성검사, 건강검진, 입사 및 수련생 지원자의 문의사항 답변 및<br>
							안내 등의 의사소통 경로
						</td>
						<td rowspan="2">홈페이지, 이메일,<br>서면, 채용사이트</td>
						<td rowspan="2">채용전형 종료 후 3년</td>
					</tr>
					<tr>
						<td>선택</td>
						<td>가족사항, 국가보훈 대상 여부 및 보훈 번호, 장애사항, 기타사항	</td>
					</tr>
				</tbody>
			</table>
			※ 「개인정보보호법」 제24조 2항에 따라 2014년 8월 7일부터 ‘주민등록번호’의 처리가 제한되고 있으나 법령에서 구체적으로 주민등록번호의 처리를 요구하거나 허용하는 경우에는 예외적 처리가 가능하며, 이에 따라 당사는 관광진흥법 시행규칙 제28조에서 규정하고 있는 회원증의 발급을 위해 회원의 주민등록번호를 수집∙이용 및 제3자 제공이 가능함을 알려드립니다. <br>
			※ 정보 수집·이용·제공 동의는 거부할 수 있으나 필수적 정보 및 고유식별정보에 대한 동의가 없을 경우 거래관계의 설정 또는 유지가 불가능 할 수 있음을 알려드립니다.<br>
			※ 선택적 정보의 처리에 관한 동의는 거부하실 수 있으나, 동의하지 않는 경우 일부 서비스 및 편의제공 등에 제한이 있을 수 있음을 알려드립니다.<br>
			<br>

			<h3>제3조	(개인정보의 처리 기간)</h3>
			1. 반얀트리서울은 호텔 이용자 또는 멤버십 회원의 개인정보 삭제 요청 시에는 수집된 개인정보가 열람 또는 이용될 수 없도록 즉시 처리합니다. <br>
			2. 하지만, 해지 시 상법 등 법령의 규정에 의하여 더 보존할 필요성이 있는 경우에는 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유할 수 있으며 보유기간을 미리 고지하거나 개별적으로 동의를 받은 경우에는 약속한 보존기간 동안 개인정보를 보유합니다. 이 경우, 반얀트리서울은 보유하는 정보를 그 보유 목적으로만 이용하며, 보존기간은 아래와 같습니다.<br>
			①	계약 또는 청약철회 등에 관한 기록		5년<br>
			②	대금결제 및 재화 등의 공급에 관한 기록		5년<br>
			③	소비자의 불만 또는 분쟁처리에 관한 기록		3년<br>
			<br>

			<h3>제4조	(개인정보의 제3자 제공)</h3>
			1. 반얀트리서울은 정보주체의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 “제2조 개인정보의 수집 및 이용목적”에서 고지한 범위를 넘어 개인정보를 이용하거나 타인 또는 타기업/기관에 제공 하지 않습니다.<br>
			2. 반얀트리서울이 정보주체의 사전동의 없이 개인정보를 제 3자에게 제공할 수 있는 경우는 다음과 같습니다.<br>
			①	정보주체의 사전 동의를 얻은 경우<br>
			②	통신비밀보호법, 정보통신망 이용촉진 및 정보보호에 관한 법률, 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 소비자보호법, 형사소송법 등 법률에 특별한 규정이 있는 경우 및 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
			③	통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우<br>
			3. 한편 보다 더 질 높은 서비스 제공을 위하여 정보주체의 개인정보를 제휴사에 제공하거나 또는 제휴사와 공유할 수 있습니다. 개인정보를 제공하거나 공유할 경우 개인정보를 제공 받는 자, 이용목적, 개인정보 제공 항목, 보유 및 이용기간에 대해 개별적으로 전자우편, 인터넷 홈페이지, 전화 및 서면을 통해 동의를 구하는 절차를 거치게 되며, 정보주체의 동의가 없을 경우에는 제휴사에 제공하거나 제휴사와 공유하지 않습니다. 반얀트리서울의 개인정보 제공은 반얀트리서울만의 서비스를 제공하기 위한 것이므로 제공에 대한 동의를 하지 아니하면 정상적인 서비스 제공 및 이용이 불가능 할 수 있습니다.<br>
			<br>

			<h3>제5조	(개인정보처리업무의 위탁)</h3>
			반얀트리서울은 서비스 이행을 위해 아래와 같이 개인정보를 위탁하고 있으며, 관계법령에 따라 위탁계약서에 개인정보가 안전하게 관리 될 수 있도록 필요한 사항을 규정하고 있습니다. 위탁을 받은 업체는 위탁을 받은 목적을 벗어나서 개인정보를 이용할 수 없습니다. 또한 반얀트리서울은 이러한 위탁업체에 대하여 해당 개인정보가 위법하게 이용되지 않도록 정기적인 감시와 감독을 실시하고, 업무의 일부를 위탁하는 경우 정보주체에게 미리 그 사실을 고지합니다. 개인정보 위탁업체는 다음과 같습니다.
			<table>
				<thead>
					<tr>
						<th>수탁사</th>
						<th>위탁 업무 내용</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Banyan Tree Hotels & Resorts Pte. Ltd</td>
						<td>호텔 운영</td>
					</tr>
					<tr>
						<td>Troon Golf, LLC</td>
						<td>골프연습장 관리 및 운영</td>
					</tr>
					<tr>
						<td>현대무벡스㈜</td>
						<td>전산 시스템 운영 및 유지보수</td>
					</tr>
					<tr>
						<td>Oracle</td>
						<td>객실 및 연회 예약시스템 운영 및 유지보수</td>
					</tr>
					<tr>
						<td>한국관광호텔업협회</td>
						<td>회원권 등록</td>
					</tr>
					<tr>
						<td>인피니티 컨설팅㈜</td>
						<td>BTWIN 멤버쉽 TM 및 회원 관리</td>
					</tr>
					<tr>
						<td>한국정보통신㈜</td>
						<td>신용카드 거래 승인 및 청구</td>
					</tr>
					<tr>
						<td>한국모바일인증㈜</td>
						<td>휴대폰을 통한 본인인증</td>
					</tr>
					<tr>
						<td>아마노코리아㈜</td>
						<td>자동주차기 차량정보 확인</td>
					</tr>
				</tbody>
			</table>

			<h3>제6조	(정보주체와 법정대리인의 권리·의무 및 행사방법)</h3>
			1. 정보주체는 반얀트리서울에 대해 언제든지 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다.<br>
			①	개인정보 열람요구<br>
			②	변경 및 오류 등이 있을 경우 정정요구<br>
			③	삭제 요구<br>
			④	처리정지 요구<br>
			2. 제1항에 따른 권리 행사는 반얀트리서울에 대해 「개인정보보호법 시행규칙」 별지 제8호, 제10호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 반얀트리서울은 이에 대해 지체 없이 조치해 드릴 것입니다. 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 반얀트리서울은 정정 또는 삭제를 완료할 때까지 해당 개인정보를 이용하거나 제공하지 않습니다.<br>
			3. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 「개인정보보호법 시행규칙」 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. <br>
			4. 개인정보 열람 및 처리정지 요구는 「개인정보보호법」 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.<br>
			5. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
			6. 반얀트리서울은 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인이지를 확인합니다.<br>
			<br>

			<h3>제7조 (개인정보의 파기)</h3>
			1. 반얀트리서울은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.<br>
			2. 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우, 회사는 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br>
			3. 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br>
			①	파기절차: 반얀트리서울은 파기 사유가 발생한 개인정보를 선정하고, 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.<br>
			②	파기방법: 종이에 출력된 개인정보는 분쇄하거나 소각하여 파기하고, 전자적 파일 형태로 기록·저장된 개인정보는 복원할 수 없는 기술적 방법을 사용하여 영구 삭제합니다<br>
			<br>

			<h3>제8조 (개인정보의 안정성 확보 조치)</h3>
			반얀트리서울은 「개인정보보호법」 제 29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 취하고 있습니다.<br>
			1. 관리적 조치<br>
			①	개인정보보호를 위해 개인정보 처리자에 대한 권한 부여를 최소화하고 있습니다.<br>
			②	개인정보보호에 대한 인식 제고를 위해 정기적인 교육을 시행하고 있습니다.<br>
			③	개인정보의 처리 관련 안정성 확보를 위해 정기적으로 자체 점검을 실시하고 있습니다.<br>
			2. 기술적 조치<br>
			①	개인정보의 안전한 처리 및 관리를 위해 내부관리계획을 수립하여 관리하고 있습니다.<br>
			②	정보주체의 개인정보와 비밀번호는 암호화되어 저장·관리되고 있으며 전송 시에도 별도의 보안기능을 사용하여 안전하게 관리하고 있습니다.<br>
			③	해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안 프로그램을 설치하고 주기적인 갱신·점검을 하여 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.<br>
			④	개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단 시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>
			3. 물리적 조치<br>
			①	개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.<br>
			②	개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.<br>
			③	천재지변을 비롯한 재해, 재난 발생에 대비하여 위기대응 매뉴얼 등 대응절차를 마련하고 점검하고 있습니다.<br>
			<br>

			<h3>제9조 (쿠키의 운용 및 활용)</h3>
			1. 쿠키(cookie) 운용<br>
			반얀트리서울은 이용자의 편의를 위하여 ‘쿠키’를 운영하며, 쿠키를 통해 수집된 정보는 접속 빈도, 방문 시간 등을 분석하여 맞춤화된 마케팅 서비스에 이용합니다.<br>
			2. 쿠키(cookie)의 설치·운영 및 거부 <br>
			고객은 쿠키 설치에 대한 선택권을 가지고 있으며, 웹브라우져에서 옵션을 설정하여 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치게 하거나 아니면 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키저장을 거부하였을 경우 로그인이 필요한 서비스에 일부 제한이 있을 수 있습니다.<br>
			<br>

			<h3>제10조 (개인정보 보호책임자)</h3>
			반얀트리서울은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자 및 담당자를 지정하고 있습니다. 개인정보와 관련된 문의사항이 있으시면 아래의 개인정보 보호책임자 또는 보호담당자에게 연락 주시기 바랍니다. 문의하신 사항에 대해서 신속하고 성실하게 답변해 드리겠습니다.<br>
			<br>
			1. 개인정보 보호책임자
			<table>
				<thead>
					<tr>
						<th>성명</th>
						<th>소속</th>
						<th>직책/직위</th>
						<th>연락처</th>
						<th>이메일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>서동윤</td>
						<td>관리본부</td>
						<td>본부장</td>
						<td>02-2250-8229</td>
						<td>acts29@hyundai-hotel.co.kr </td>
					</tr>
				</tbody>
			</table>
			 

			2. 개인정보 보호담당자
			<table>
				<thead>
					<tr>
						<th>성명</th>
						<th>소속</th>
						<th>직책/직위</th>
						<th>연락처</th>
						<th>이메일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>전상균</td>
						<td>회원사업팀</td>
						<td>팀 장</td>
						<td>02-2250-8281</td>
						<td>Sanggyun.Jon@hyndai-hotel.co.kr</td>
					</tr>
					<tr>
						<td>송준규</td>
						<td>경영지원팀</td>
						<td>팀 장</td>
						<td>02-2250-8223</td>
						<td>Jungyu.Song@hyndai-hotel.co.kr</td>
					</tr>
					<tr>
						<td>박준용</td>
						<td>세일즈마케팅팀</td>
						<td>팀 장</td>
						<td>02-2250-8050</td>
						<td>Joonyong.Park@hyndai-hotel.co.kr</td>
					</tr>
					<tr>
						<td>조성진</td>
						<td>경영지원팀</td>
						<td>과 장</td>
						<td>02-2250-8032</td>
						<td>ICTMgr-Seoul@banyantree.com</td>
					</tr>
				</tbody>
			</table>
			일반적인 문의는 반얀트리서울 대표번호(02-2250-8000)로 문의하여 주시기 바랍니다.<br>
			<br>

			<h3>제11조 (권익침해 구제방법)</h3>
			정보주체는 아래의 기관을 통하여 개인정보 침해에 대한 피해구제, 상담 등을 하실 수 있음을 알려드립니다. <br>
			1. 개인정보 침해신고센터 (한국인터넷진흥원 운영)<br>
				소관업무: 개인정보 침해사실 신고, 상담 신청<br>
				홈페이지: privacy.kisa.or.kr<br>
				전화: (국번없이) 118<br>
				주소: (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터<br>
			2. 개인정보 분쟁조정위원회<br>
				소관업무: 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br>
				홈페이지: www.kopico.go.kr<br>
				전화: (국번없이) 1833-6972<br>
				주소: (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층<br>
			3. 대검찰청 사이버범죄수사단<br>
				전화: 02-3480-3573<br>
				홈페이지: www.spo.go.kr<br>
			4. 경찰청 사이버안전국<br>
				전화: (국번없이) 182<br>
				홈페이지: http://cyberbureau.police.go.kr<br>
			<br>

			<h3>제12조 (영상정보처리기기 설치·운영)</h3>
			반얀트리서울은 아래와 같이 영상정보처리기기를 설치·운영하고 있습니다.<br>
			1. 영상정보처리기기 설치 근거·목적 <br>
				시설안전 및 화재 예방<br>
				고객의 안전을 위한 범죄 예방<br>
				차량도난 및 파손방지<br>
			※ 주차대수 30대를 초과하는 규모의 경우 「주차장법 시행규칙」제6조 제1항을 근거로 설치·운영 가능<br>
			2. 설치 대수, 설치 위치 및 촬영범위 
			<table>
				<thead>
					<tr>
						<th>구 분</th>
						<th>설치 대수</th>
						<th>설치 위치 및 촬영 범위</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>호텔동</td>
						<td>83대</td>
						<td>건물 내외부, 각 층 복도, 엘리베이터, 주차장 등</td>
					</tr>
					<tr>
						<td>클럽동</td>
						<td>97대</td>
						<td>건물 내외부, 각 층 복도, 엘리베이터, 주차장 등</td>
					</tr>
					<tr>
						<td>페스타동</td>
						<td>30대</td>
						<td>건물 내외부, 각 층 복도, 엘리베이터, 주차장 등</td>
					</tr>
					<tr>
						<td>기 타</td>
						<td>98대</td>
						<td>주차장, 야외시설 등</td>
					</tr>
				</tbody>
			</table>

			3. 관리책임자 및 접근권한자<br>
			귀하의 영상정보를 보호하고 개인영상정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인영상 정보 보호책임자를 두고 있습니다.
			<table>
				<thead>
					<tr>
						<th colspan="2">구분</th>
						<th>성명</th>
						<th>소속</th>
						<th>직책/직위</th>
						<th>연락처</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2">관리책임자</td>
						<td>정</td>
						<td>박종일</td>
						<td>시설운영팀</td>
						<td>팀 장</td>
						<td>02-2250-8019</td>
					</tr>
					<tr>
						<td>부</td>
						<td>이남훈</td>
						<td>보안&amp;발렛파트	</td>
						<td>파트장</td>
						<td>02-2250-8111</td>
					</tr>
					<tr>
						<td colspan="2">접근권한자</td>
						<td>김태호</td>
						<td>보안&amp;발렛파트(협력사)</td>
						<td>팀 장</td>
						<td>02-2250-8112</td>
					</tr>
				</tbody>
			</table>

			4. 영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법<br>
				촬영시간: 24시간<br>
				보관기간: 촬영시부터 50일<br>
				보관장소 및 처리방법: 보안실에 보관하며, 보관기간 경과 시 자동 삭제<br>
			5. 영상정보처리기기 설치 및 관리 등의 위탁에 관한 사항<br>
			반얀트리서울은 아래와 같이 영상정보처리기기 취급을 위탁하고 있으며, 관계 법령에 따라 위탁계약서에 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
			<table>
				<thead>
					<tr>
						<th>수탁사</th>
						<th>담당자</th>
						<th>연락처</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>㈜제이앤엘휴먼스</td>
						<td>김태호 팀장</td>
						<td>02-2250-8112</td>
					</tr>
				</tbody>
			</table>
			6. 개인영상정보의 확인 방법 및 장소에 관한 사항<br>
			귀하는 개인영상정보에 관하여 열람 또는 존재 확인·삭제를 원하는 경우 상기 제3항 관리책임자에게 미리 연락하고, 담당부서를 방문하시면 확인 가능합니다.<br>
			7. 정보주체의 영상정보 열람 등 요구에 대한 조치<br>
			개인영상정보 열람 존재 확인 청구서로 신청하여야 하며, 정보주체 자신이 촬영된 경우 또는 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위해 필요한 개인영상정보에 한해 열람을 허용합니다. 반얀트리서울은 개인영상정보에 관하여 열람 또는 존재 확인·삭제를 요구한 경우 지체 없이 필요한 조치를 하겠습니다.<br>
			8. 영상정보의 안전성 확보조치<br>
			반얀트리서울이 처리하는 영상정보는 암호화 조치 등을 통하여 안전하게 관리되고 있습니다. 내부관리계획을 수립하여 접근통제 및 접근권한 제한하고 있으며, 개인영상정보의 위·변조 방지를 위하여 개인영상정보의 생성 일시, 열람시 열람 목적, 열람자, 열람 일시 등을 기록하여 관리하고 있습니다. 이 외에도 개인영상정보의 안전한 물리적 보관을 위하여 잠금 장치를 설치하고 있습니다.<br>
			<br>

			<h3>제13조 (개인정보 처리방침의 변경)</h3>
			1. 법률의 제ㆍ개정, 정부의 정책 변경, 회사 내부방침의 변경 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 지체없이 홈페이지를 통해 변경내용 등을 공지하도록 하겠습니다. 본 개인정보처리방침의 내용은 수시로 변경될 수 있으므로 "홈페이지"를 방문하실 때마다, 이를 확인하시기 바랍니다.<br>
			본 개인정보처리방침은 2018년 11월 1일부터 적용합니다.<br>
			2. 이전의 개인정보처리방침은 아래에서 확인하실 수 있습니다.<br>
			①	2016. 10. 10. ~ 2018. 6. 30. 적용<br>
			②	2018. 6. 31. ~ 2018. 10. 31. 적용
		</div>
		
		<div class="reservation_refund_policy">
			<h1>예약환불규정</h1>
			<h3>예약 가능 날짜 및 시간</h3>
			<p>
				1.  반얀트리에서 제공하는 모든 온라인 예약서비스는 객실을 제외하고 이용하시고자 하는 날짜의 72시간(3일) 전까지 예약과 예약하신 내용에 대한 수정 및 취소도 가능합니다.<br>
				2.  단, Outdoor Facilities에 포함된 Tennis Court , Basketball Court, Futsal Field 는 이용하시고자 하는 날짜의 1주일 전 예약이 가능합니다.<br>
				3.  예약하실 때 입력하신 시설 이용날짜 또는 프로모션 참여 당일날짜의 72시간(3일)전부터는 온라인을 통한 예약수정 및 취소가 불가능합니다. <br>
				예약변동을 원하시는 분은 담당시설의 직원과의 전화통화를 통해서 진행하시기 바랍니다.<br>
			</p>
			<h3>예약/결제 취소에 대한 패널티</h3>
			<p>
				1.  온라인 예약 이후에 개인적인 사정으로 사전 연락 없이 당일 불참하시거나 시설을 이용하시지 않는 경우 온라인 예약서비스 이용이 일시적으로 불가할 수 있음을 알려드립니다. <br>
				부득이한 사정으로 인해 시설이용 및 프로모션 참가가 불가하신 경우에는 반드시 사전에 말씀 부탁드립니다.<br>
				2.  온라인에서 결제하시고 결제취소를 원하실 경우 취소 수수료가 발생할 수 있음을 사전 공지 드립니다. 관련 자세한 내용은 담당직원에게 문의주시기 바랍니다.
			</p>
		</div>
		</div>
    </div>
    <jsp:include page="/footer" flush="true" />
</body>
</html>